<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adapt Images for different devices</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .img {
            width: 700px;
        }

        img {
            width: 100%;
        }

        @media screen and (max-width:100px) {
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 100px;
            }

            img {
                width: 100%;
            }

        }

        @media screen and (max-width:200px) {
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 200px;
            }

            img {
                width: 100%;
            }

        }

        @media screen and (max-width:300px) {
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 300px;
            }

            img {
                width: 100%;
            }

        }

        @media screen and (max-width:400px) {
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 400px;
            }

            img {
                width: 100%;
            }

        }

        @media screen and (max-width:500px) {

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 500px;
            }

            img {
                width: 100%;
            }

        }

        @media screen and (max-width:600px) {

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 600px;
            }

            img {
                width: 100%;
            }

        }

        @media screen and (max-width:700px) {

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 700px;
            }

            img {
                width: 100%;
            }
        }

        @media screen and (max-width:800px) {

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 800px;
            }

            img {
                width: 100%;
            }
        }

        @media screen and (max-width:900px) {

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 900px;
            }

            img {
                width: 100%;
            }
        }

        @media screen and (max-width:1000px) {

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .img {
                width: 1000px;
            }

            img {
                width: 100%;
            }
        }

        /* @media screen and (max-width:1100px) {
            
            body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }   

            .img {
                width: 1100px;
            }

            img {
                width: 100%;
            }
        } */
    </style>
</head>

<body>
    <div class="img">
        <img src="images/food.jpg" alt="">
    </div>
</body>

</html>